<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylenew.css">
    <title>PlantX</title>
</head>
    <body>
        <div class="navbar">
            <a href="home.html" id="newr">Home</a>
            <a href="#contact" id="newr">Contact</a>
            <a href="team.html" id="newr">Team</a>
        </div>
        <div class="mains">
        
            <br>
            <h1 class="titlblack">Team</h1>
            
            <br>
            <br>
            <h2>CEO & Finance - Diya Baby  ( Lead )</h2>
            <h2>Developer - Alwin Sajan    ( Co-Lead )</h2>
            <h2>Vishnu Shanavas & Aysha  Salim - Design</h2>
            <h2>Inbount and Output Marketing - Disinia Kunjumon & Devapriya Reghu</h2>
            <h2>Presentation - Minnu Sathish & Abin Sebastian</h2>
            <h2>Content - Drisya D Shenoy & Gopika Shaju </h2>
            <h2>Data Analyst - Abin Sebastian & Minnu Sathish</h2>
        
        <br>
    </div>

        
    </body>
</html>